<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gads_2020_leaderboard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/GADS_ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/GADS_ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app-name"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LeaderboardActivity"
            android:label="LEADERBOARD"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"></activity>
    </application>

</manifest>